zadanie1/MainWindow.xaml

<Window x:Class="pz1_penkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz1_penkina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="кнопка" HorizontalAlignment="Left" Margin="294,318,0,0" VerticalAlignment="Top" Width="267" Height="37" Click="button1_Click"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="288" Margin="44,20,0,0" VerticalAlignment="Top" Width="159">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="288" Margin="312,20,0,0" VerticalAlignment="Top" Width="159">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView3" HorizontalAlignment="Left" Height="288" Margin="580,20,0,0" VerticalAlignment="Top" Width="159">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
