zadanie2/MainWindow.xaml

<Window x:Class="pz2_penkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz2_penkina"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="434">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="сюда нужно ввести натуральное число&#xD;&#xA;" VerticalAlignment="Top" Width="240"/>
        <Label HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label2" Content="Среднее арифметическое цифр:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label3" Content="Сколько раз встречается цифра ?:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label1" Content="Количество цифр:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="label4" Content="Сумма цифр, больше, ?: " HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label5" Content="Минимальная цифра:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="197"/>
        <Label HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label7" Content="Сумма максимальной и минимальной цифр:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="label6" Content="Максимальная цифра:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="Button" Content="Вычислить&#xA;" HorizontalAlignment="Left" Margin="98,238,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="сюда нужно ввести натуральное число &quot;?&quot;&#xA;" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
